services:
  redis:
    image: redis/redis-stack:latest
    networks:
      - app-network

  web:
    build:
      context: ./backend
    environment:
      FLASK_APP: run
      FLASK_DEBUG: 0
    volumes:
      - ./backend:/app
      - ./backend/project/core/res:/app/project/core/res
    command: flask run -h 0.0.0.0 --with-threads
    env_file:
      - .env.prod
    networks:
      - app-network

  celery:
    build:
        context: ./backend
    environment:
      FLASK_APP: run
    volumes:
      - ./backend:/app
      - ./backend/project/core/res:/app/project/core/res
    command: celery -A run.celery worker --loglevel=info
    depends_on:
      - redis
    env_file:
      - .env.prod
    networks:
    - app-network

  frontend:
    build:
      context: ./frontend
    volumes:
      - ./frontend:/app
    command: 
      npm build && npm start
    env_file:
      - .env.prod
    networks:
      - app-network
  
  nginx:
    image: nginx:alpine
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/nginx.prod.conf:/etc/nginx/nginx.conf
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - web
      - frontend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge