events {}

http {
    client_max_body_size 100M;

    server {
        listen 80;
        server_name archery-tracker.online www.archery-tracker.online;

        # Serve static files from the dist directory
        location / {
            root /usr/share/nginx/html; # This is where the dist files will be mounted
            try_files $uri $uri/ /index.html; # Fallback to index.html for SPA routing
        }

        # Proxy backend (Flask)
        location /api/ {
            proxy_pass http://web:5000; # Adjust this to your Flask service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /socket.io/ {
            proxy_pass http://web:5000; # Adjust this to your Flask service name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
